# TMDB API Configuration
VITE_TMDB_API_KEY=386aa4c00cab24cbf81e593a99cd359e
GEMINI_API_KEY=AIzaSyD4NJzZsqq4xYIgspeu-p6CQDoSiUjgB2w

# Download Settings (optional)
VITE_DEFAULT_DOWNLOAD_PATH=downloads
VITE_MAX_CONCURRENT_DOWNLOADS=3
